{
  "name": "nasdaq-scraping",
  "version": "1.0.0",
  "description": "NASDAQ data-scraping application using Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mconour/nasdaq-scraping.git"
  },
  "author": "MC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mconour/nasdaq-scraping/issues"
  },
  "homepage": "https://github.com/mconour/nasdaq-scraping#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
